/*
0712.

피보나치 수열은 다음과 같이 정의되는 수열이다.
f(0) = 0
f(1) = 1
f(i+1) = f(i) + f(i-1) (for i= 1,2, ... )

피보나치 수열에서는 앞의 2개의 원소를 합하여 뒤의 원소를 만든다.
피보나치 수열은 컴퓨터에서도 탐색 문제 등에 사용되기도 한다.
피보나치 수열을 생성하여 출력하는 프로그램을 작성하여 보자.

*/

#include <stdio.h>

int main(void)
{
	int n; // 입력받을 항의 개수
	int a = 0, b = 1, c;
	
	printf("몇 번째 항까지 구할까요? ");
	scanf_s("%d", &n);
	
	for (int i = 0; i <= n; i++)
	{
		printf("%d ", a);

		c = a + b; // f(i+1)
		a = b; // f(i-1)
		b = c; // f(i)
	}
	
	return 0;
}