/*
0304.

섭씨온도와 화씨온도는 다음과 같은 수식을 만족한다.
사용자로부터 화씨온도를 받아서 섭씨온도로 환산하여 출력하는 프로그램을 작성하라.
온도는 실수형으로 처리한다.

C = 5/9 * (F-32)

*/

#include <stdio.h>

int main(void)
{
	double F; // 화씨온도
	double C; // 섭씨온도

	printf("화씨값을 입력하시오: ");
	scanf_s("%lf", &F);

	C = (F - 32.0)*(5.0 / 9.0);
	printf("섭씨값은 %lf도입니다.\n", C);

	return 0;
}