/*
1007.

1부터 10까지의 정수에 대하여 제곱값과 세제곱값을 계산하여 출력하는 프로그램을 작성하라.
크기의 2차원 배열을 만들고 첫 번째 열에는 정수를, 두 번째 열에는 제곱값을, 세 번째 열에는 세제곱값을 저장하라.
추가로 사용자에게 세제곱값을 입력하도록 하고 이 세제곱값을 배열에서 찾아서 그것의 세제곱근을 출력하도록 하라.

*/

#include <stdio.h>

int main()
{
	int pow[3][10] = {
		{1,2,3,4,5,6,7,8,9,10}, // 정수
		{1,4,9,16,25,36,49,64,81,100}, // 제곱값
		{1,8,27,64,125,216,343,512,729,1000} // 세제곱값
	};

	int n;
	int  c;
	int result;
	printf("정수를 입력하시오: ");
	scanf_s("%d", &n);

	for (c = 0; c < 10; c++)
	{
		if (pow[2][c] == n) // 세제곱값 중 해당값 찾으면
			result = pow[0][c]; // 세제곱근 저장
	}

	printf("%d의 세제곱근은 %d\n", n, result);

	return 0;
}